<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GTA New Wiki RP - Accueil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">GTA New Wiki RP</div>
    <nav>
      <a href="index.html" class="active">Accueil</a>
      <a href="regles.html">Règlement</a>
      <a href="jobs-legaux.html">Jobs Légaux</a>
      <a href="jobs-illegaux.html">Jobs Illégaux</a>
      <a href="tutoriels.html">Tutoriels</a>
    </nav>
  </header>

  <div class="container">
    <h1>Bienvenue sur GTA New</h1>
    <p>Le wiki officiel du serveur RP <strong>GTA New</strong>. Retrouvez ici toutes les informations utiles pour jouer, comprendre les règles et découvrir les métiers disponibles.</p>
  </div>

  <footer>
    &copy; 2025 GTA New RP — Tous droits réservés.
  </footer>
</body>
</html>