<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GTA New Wiki RP - Jobs Légaux</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">GTA New Wiki RP</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="regles.html">Règlement</a>
      <a href="jobs-legaux.html" class="active">Jobs Légaux</a>
      <a href="jobs-illegaux.html">Jobs Illégaux</a>
      <a href="tutoriels.html">Tutoriels</a>
    </nav>
  </header>

  <div class="container">
    <h1>Jobs Légaux</h1>
    <ul>
      <li><strong>Policier</strong> : Maintenir l’ordre et protéger la ville.</li>
      <li><strong>Médecin</strong> : Sauver des vies et assister en cas d’accident.</li>
      <li><strong>Mécanicien</strong> : Réparer et améliorer les véhicules.</li>
      <li><strong>Entrepreneur</strong> : Créez et gérez votre propre business.</li>
    </ul>
  </div>

  <footer>
    &copy; 2025 GTA New RP — Tous droits réservés.
  </footer>
</body>
</html>