<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GTA New Wiki RP - Jobs Illégaux</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">GTA New Wiki RP</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="regles.html">Règlement</a>
      <a href="jobs-legaux.html">Jobs Légaux</a>
      <a href="jobs-illegaux.html" class="active">Jobs Illégaux</a>
      <a href="tutoriels.html">Tutoriels</a>
    </nav>
  </header>

  <div class="container">
    <h1>Jobs Illégaux</h1>
    <ul>
      <li><strong>Gang</strong> : Créez votre propre organisation criminelle.</li>
      <li><strong>Trafic</strong> : Commerce illégal d’armes, drogues ou véhicules.</li>
      <li><strong>Braqueur</strong> : Organisez des braquages stratégiques.</li>
    </ul>
  </div>

  <footer>
    &copy; 2025 GTA New RP — Tous droits réservés.
  </footer>
</body>
</html>