<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GTA New Wiki RP - Règlement</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">GTA New Wiki RP</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="regles.html" class="active">Règlement</a>
      <a href="jobs-legaux.html">Jobs Légaux</a>
      <a href="jobs-illegaux.html">Jobs Illégaux</a>
      <a href="tutoriels.html">Tutoriels</a>
    </nav>
  </header>

  <div class="container">
    <h1>Règlement RP</h1>
    <ul>
      <li>Respectez les autres joueurs en toutes circonstances.</li>
      <li>Pas de PowerGaming, MetaGaming ou FailRP.</li>
      <li>Les scènes doivent être cohérentes avec l’univers RP.</li>
      <li>Le fairplay est obligatoire.</li>
    </ul>
  </div>

  <footer>
    &copy; 2025 GTA New RP — Tous droits réservés.
  </footer>
</body>
</html>