body {
  font-family: 'Segoe UI', sans-serif;
  background: #1e1e1e;
  color: #ddd;
  margin: 0;
}

header {
  background: #6a0dad;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

nav a {
  color: #ddd;
  margin-left: 15px;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover, nav a.active {
  color: #fff;
  text-decoration: underline;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
}

footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  color: #777;
  font-size: 0.9rem;
  border-top: 1px solid #333;
}