<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GTA New Wiki RP - Tutoriels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">GTA New Wiki RP</div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="regles.html">Règlement</a>
      <a href="jobs-legaux.html">Jobs Légaux</a>
      <a href="jobs-illegaux.html">Jobs Illégaux</a>
      <a href="tutoriels.html" class="active">Tutoriels</a>
    </nav>
  </header>

  <div class="container">
    <h1>Tutoriels & Infos Utiles</h1>
    <p><strong>Comment rejoindre :</strong></p>
    <ol>
      <li>Télécharge FiveM.</li>
      <li>Rejoins notre serveur via l’adresse IP (disponible sur Discord).</li>
      <li>Lis attentivement le règlement avant de jouer.</li>
      <li>Amuse-toi et respecte l’univers RP !</li>
    </ol>

    <p><strong>Commandes utiles :</strong></p>
    <ul>
      <li><code>/me</code> : Action descriptive RP.</li>
      <li><code>/do</code> : Décrire l’environnement ou un détail.</li>
      <li><code>/report</code> : Contacter l’administration.</li>
    </ul>
  </div>

  <footer>
    &copy; 2025 GTA New RP — Tous droits réservés.
  </footer>
</body>
</html>